{
  "name": "ithub-express-nodejs",
  "version": "1.0.0",
  "description": "一个基于nodejs+Express+MySQL开发的多人社区",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
